# FundAdministrationAPI

./: .gitignore  FundAdminAPI.sln  README.md
.github/workflows/: dotnet-desktop.yml
FundAdmin.Application.Services/Services/: FundServiceTests.cs  TransactionServiceTests.cs
FundAdmin.Infrastructure.Tests/: FundAdmin.Infrastructure.Tests.csproj
FundAdmin.Infrastructure.Tests/Repositories/: FundRepositoryTests.cs  InvestorRepositoryTests.cs  TransactionRepositoryTests.cs
src/FundAdmin.API/: FundAdmin.API.csproj  Program.cs  appsettings.json  fundadmin.db  fundadmin.db-shm  fundadmin.db-wal
src/FundAdmin.API/Controllers/: AuthController.cs  FundsController.cs  InvestorsController.cs  ReportingController.cs  TransactionsController.cs
src/FundAdmin.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FundAdmin.API/Properties/: launchSettings.json
src/FundAdmin.Application/: FundAdmin.Application.csproj
src/FundAdmin.Application/DTOs/: AuthDtos.cs  FundDtos.cs  InvestorDtos.cs  ReportingDtos.cs  TransactionDtos.cs
src/FundAdmin.Application/Interfaces/Dtos/: IFundBase.cs  IInvestorBase.cs
src/FundAdmin.Application/Interfaces/Repositories/: IFundRepository.cs  IInvestorRepository.cs  ITransactionRepository.cs
src/FundAdmin.Application/Interfaces/Services/: IAuthService.cs  IFundService.cs  IInvestorService.cs  IReportingService.cs  ITransactionService.cs
src/FundAdmin.Application/Mappings/: AutoMapperProfile.cs
src/FundAdmin.Application/Services/: FundService.cs  InvestorService.cs  ReportingService.cs  TransactionService.cs
src/FundAdmin.Application/Validators/: FundValidator.cs  InvestorValidator.cs  TransactionValidator.cs
src/FundAdmin.Domain/Entities/: Fund.cs  Investor.cs  Transaction.cs
src/FundAdmin.Domain/Enums/: TransactionType.cs
src/FundAdmin.Infrastructure/: FundAdmin.Infrastructure.csproj
src/FundAdmin.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/FundAdmin.Infrastructure/Identity/: AuthService.cs
src/FundAdmin.Infrastructure/Repositories/Implementations/: FundRepository.cs  InvestorRepository.cs  TransactionRepository.cs
tests/FundAdmin.Application.Services/: FundAdmin.Application.Tests.csproj
tests/FundAdmin.Application.Services/Services/: FundServiceTests.cs  InvestorServiceTests.cs  ReportingServiceTests.cs  TransactionServiceTests.cs
tests/FundAdmin.Infrastructure.Tests/: FundAdmin.Infrastructure.Tests.csproj
tests/FundAdmin.Infrastructure.Tests/Repositories/: FundRepositoryTests.cs  InvestorRepositoryTests.cs  TransactionRepositoryTests.cs
tests/FundAdmin.Tests/: FundAdmin.API.Tests.csproj
(+3 files in other folders)
